# testing-spring-contexts

./: README.md  pom.xml
src/main/java/global/: Log.java
src/main/java/mockmvc/example/: CommentController.java  CommentForm.java  CommentValidator.java  RequestComment.java  RequestRepository.java  RequestService.java
src/test/java/mockmvc/example/: StandaloneJMockitTest.java  StandaloneMockitoTest.java  StandalonePlainTest.java  WebAppContextJMockitTest.java  WebAppContextMockitoTest.java  WebAppContextPlainTest.java
src/test/resources/: logback-test.xml
