<?xml version="1.0" encoding="UTF-8"?>
<project
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <artifactId>testing-spring-contexts</artifactId>
   <groupId>io.github.piefel</groupId>
   <version>1.0.0-SNAPSHOT</version>
   <name>JMockit/Mockito Comparison Sample</name>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <jdk.version>1.8</jdk.version>
      <targetJdk>1.8</targetJdk>
   </properties>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <source>${jdk.version}</source>
               <target>${jdk.version}</target>
               <compilerArgument>-Xlint:all,-processing</compilerArgument>
               <showWarnings>true</showWarnings>
               <showDeprecation>true</showDeprecation>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>javax.servlet</groupId><artifactId>javax.servlet-api</artifactId><version>3.1.0</version>
      </dependency>
      <dependency>
         <groupId>javax.validation</groupId><artifactId>validation-api</artifactId><version>1.1.0.Final</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId><artifactId>spring-core</artifactId><version>4.2.0.RELEASE</version>
         <exclusions>
            <exclusion><groupId>commons-logging</groupId><artifactId>commons-logging</artifactId></exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId><artifactId>spring-webmvc</artifactId><version>4.2.0.RELEASE</version>
      </dependency>

      <dependency>
         <groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId><version>1.7.12</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId><artifactId>jcl-over-slf4j</artifactId><version>1.7.12</version>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId><artifactId>logback-classic</artifactId><version>1.1.3</version>
      </dependency>

      <!-- Testing libraries -->
      <dependency>
         <groupId>org.springframework</groupId><artifactId>spring-test</artifactId>
         <version>4.2.0.RELEASE</version>
      </dependency>
      <dependency>
         <groupId>org.jmockit</groupId><artifactId>jmockit</artifactId>
         <version>1.20</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId><artifactId>junit</artifactId>
         <version>4.12</version>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId><artifactId>mockito-core</artifactId>
         <version>1.10.19</version>
      </dependency>
      <dependency>
         <groupId>org.hamcrest</groupId><artifactId>hamcrest-library</artifactId><version>1.3</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>
